spring.application.name=outflowPayment
server.port=9091

spring.datasource.url= ${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/bluepay}
spring.datasource.username= ${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password= ${JDBC_DATABASE_PASSWORD:1234}
flowable.eventregistry.enabled=true
flowable.eventregistry.resource-location=classpath*:/eventregistry/

spring.rabbitmq.addresses=amqps://rlnofpyt:EiEimHuGpB-H_id2aCFhXUFMvSyjTVGU@leopard.lmq.cloudamqp.com/rlnofpyt

message.flowable.message.exchange= ${FLOWABLE_MESSAGE_QUEUE:flowable.message.exchange}
message.outflowPayment.queue=${OUTFLOW_PAYMENT_QUEUE:outflowPayment.queue}
message.outflowPayment-routing-key= ${OUTFLOW_PAYMENT_ROUTING_KEY:outflowPayment.routingKey}
message.outflowPayment.task.verifier.queue= ${OUTFLOW_PAYMENT_TASK_VERIFIER_QUEUE:outflowPayment.task.verifier.queue}
message.outflowPayment.task.authorizer.queue= ${OUTFLOW_PAYMENT_TASK_AUTHORIZER_QUEUE:outflowPayment.task.authorizer.queue}
message.outflowPayment.task.verifier= ${OUTFLOW_PAYMENT_TASK_VERIFIER:outflowPayment.task.verifier}
message.outflowPayment.task.authorizer= ${OUTFLOW_PAYMENT_TASK_AUTHORIZER:outflowPayment.task.authorizer}