spring.application.name=outflowPayment
server.port=9091

spring.datasource.url= ${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/bluepay}
spring.datasource.username= ${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password= ${JDBC_DATABASE_PASSWORD:1234}
flowable.eventregistry.enabled=true
flowable.eventregistry.resource-location=classpath*:/eventregistry/

spring.rabbitmq.addresses=amqps://rlnofpyt:EiEimHuGpB-H_id2aCFhXUFMvSyjTVGU@leopard.lmq.cloudamqp.com/rlnofpyt
